<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Styles/style.css">
    <title>Stock News Advisor</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <section>
        <section>
            <article></article>
            <article></article>
        </section>
        <aside>
        </aside>
    </section>
    <footer>
        <nav>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </footer>
</body>
</html>